body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.stopwatch {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.time-display {
    font-size: 2em;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

.controls button {
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start-stop-btn {
    background-color: #4CAF50;
    color: white;
}

#reset-btn, #lap-btn {
    background-color: #f44336;
    color: white;
}

.lap-times {
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
}

.lap-times div {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.current-time {
    font-size: 1.5em;
    margin-bottom: 20px;
}